Action(1):
  availableMode: 1
  title: トピックス編集
  summary: "キャンペーンの管理者が、新規にキャンペーンを登録したり、登録済みのキャンペーンを変更する際の入り口となるページです。このページからキャンペーンを選択し、管理作業を開始します。"
  function: 99
  settings: [1, 13]
  process: "登録されているキャンペーンの一覧が表示されます。\nここで、将来的にはテストケースの実行コードを記述したい。\n例えば登録だったら、登録画面まで画面遷移をして、項目が表示されるのをverifyする。\n登録ボタンをクリックして、変更内容が登録されることをverifyする"
  restriction: "なし"
  supplement: "ここでは、デフォルトで表示される表示項目について説明しています。すべての表示項目については「設定項目一覧表: キャンペーン（P. 319）」を参照してください。 [リード獲得単価]は[リード数]/[実施コスト]です。[リード獲得単価]が[目標単価]を下回ったときには赤文字で表示されます。"
  privateComment: "社内レビュー：\n 開発：OK\n QA:OK\n PM:\n"
  majorMessages: 3200

Action(2):
  availableMode: 1
  title: キャンペーン削除
  summary: "改行は\n登録されるか\nあああ"
  function: 100
  settings: 1
  process: "登録されているキャンペーンの一覧が表示されます。\nここで、将来的にはテストケースの実行コードを記述したい。\n例えば登録だったら、登録画面まで画面遷移をして、項目が表示されるのをverifyする。\n登録ボタンをクリックして、変更内容が登録されることをverifyする"
  restriction: 補足事項はいっぱいある\nこれこれあれあれ
  privateComment: "社内レビュー：\n 開発：OK\n QA:OK\n PM:\n"
  majorMessages: [3200, 13001]

